[Date]
; Defines the default timezone used by the date functions
date.timezone= "Europe/Berlin"
memory_limit = 256M


xdebug.remote_enable=1
xdebug.remote_autostart=0

xdebug.remote_port=9000
xdebug.idekey=XDEBUG_ECLIPSE

xdebug.remote_connect_back=0
xdebug.remote_host=192.168.0.35
xdebug.remote_log="/tmp/xdebug.log"

; APCU
extension=apcu.so
apc.enabled=1
apc.enable_cli=1

; Errors
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off